# globs-db

./: README.md  pom.xml
.github/workflows/: maven-build.yml
scripts/: podman-oracle.sh  podman-postgres.sh
src/main/java/org/globsframework/sql/: BatchSqlRequest.java  BulkDbRequest.java  CreateBuilder.java  DefaultGlobTypeExtractor.java  GlobTypeExtractor.java  InDbChangeSetVisitor.java  SelectBuilder.java  SelectQuery.java  SqlConnection.java  SqlGlobRepositoryBuilder.java  SqlRequest.java  SqlService.java  UpdateBuilder.java
src/main/java/org/globsframework/sql/accessors/: BlobSqlAccessor.java  BooleanSqlAccessor.java  BytesSqlAccessor.java  DateIntegerSqlAccessor.java  DateLongSqlAccessor.java  DateSqlAccessor.java  DateTimeLongSqlAccessor.java  DateTimeSqlAccessor.java  DoubleSqlAccessor.java  GeneratedKeyAccessor.java  IntegerSqlAccessor.java  LongGeneratedKeyAccessor.java  LongSqlAccessor.java  SqlAccessor.java  StringSqlAccessor.java
src/main/java/org/globsframework/sql/annotations/: AllAnnotations.java  AllSqlAnnotations.java  DbFieldIndex.java  DbFieldIsNullable.java  DbFieldMaxCharSize.java  DbFieldMinCharSize.java  DbFieldName.java  DbFieldName_.java  DbFieldNumericDigit.java  DbFieldNumericPrecision.java  DbFieldSqlType.java  DbIndex.java  DbIsNullable.java  DbIsNullable_.java  DbMaxCharSize.java  DbMinCharSize.java  DbNumericDigit.java  DbNumericPrecision.java  DbRef.java  DbRef_.java  DbSqlType.java  DbTableName.java  DbTableName_.java  IsBigDecimal.java  IsBigDecimal_.java  IsDbKey.java  IsDbKey_.java  IsTimestamp.java  IsTimestamp_.java  TargetTypeName.java
src/main/java/org/globsframework/sql/annotations/typed/: TargetTypeNameAnnotation.java  TypedDbFieldName.java  TypedDbRef.java  TypedIsBigDecimal.java  TypedIsDbKey.java  TypedIsNullable.java  TypedIsTimestamp.java
src/main/java/org/globsframework/sql/constraints/: Constraint.java  ConstraintVisitor.java  Constraints.java  Operand.java  OperandVisitor.java
src/main/java/org/globsframework/sql/constraints/impl/: AccessorOperand.java  AndConstraint.java  ArrayConstraint.java  BiggerThanConstraint.java  BinaryOperandConstraint.java  ContainsConstraint.java  EqualConstraint.java  FieldOperand.java  InConstraint.java  KeyConstraint.java  LessThanConstraint.java  NotEqualConstraint.java  NotInConstraint.java  NullOrNotConstraint.java  OrConstraint.java  RegularExpressionConstraint.java  StrictlyBiggerThanConstraint.java  StrictlyLesserThanConstraint.java  ValueOperand.java
src/main/java/org/globsframework/sql/drivers/hsqldb/: HsqlConnection.java  HsqldbSqlSelectQuery.java
src/main/java/org/globsframework/sql/drivers/jdbc/: AccessorGlobBuilder.java  AccessorGlobsBuilder.java  BlobUpdater.java  DataSourceSqlService.java  DbGlobIdGenerator.java  DbType.java  DefaultNamingMapping.java  HsqlDbNamingMapping.java  JdbcConnection.java  JdbcSqlService.java  MappingHelper.java  NamingMapping.java  SqlCreateRequest.java  SqlDbStream.java  SqlGlobStream.java  SqlOperation.java  SqlSelectQuery.java  (+2 more)
src/main/java/org/globsframework/sql/exceptions/: ConstraintViolation.java  DbConstraintViolation.java  RollbackFailed.java  SqlException.java
src/main/java/org/globsframework/sql/json/: JSonConstraintTypeAdapter.java
src/main/java/org/globsframework/sql/metadata/: DbChecker.java
src/main/java/org/globsframework/sql/utils/: AbstractSqlService.java  ExtractFromDb.java  ExtractType.java  ExtractTypeFromDb.java  GenerateTypeFromDb.java  MultiCreateBuilder.java  PrettyWriter.java  StringPrettyWriter.java  ThreadUtils.java
src/main/java/org/globsframework/sqlstreams/: CreateBuilder.java  DefaultGlobTypeExtractor.java  GlobTypeExtractor.java  InDbChangeSetVisitor.java  SelectBuilder.java  SelectQuery.java  SqlConnection.java  SqlGlobRepositoryBuilder.java  SqlRequest.java  SqlService.java  UpdateBuilder.java
src/main/java/org/globsframework/sqlstreams/accessors/: BooleanSqlAccessor.java  DateIntegerSqlAccessor.java  DateLongSqlAccessor.java  DateSqlAccessor.java  DateTimeLongSqlAccessor.java  DateTimeSqlAccessor.java  SqlAccessor.java
src/main/java/org/globsframework/sqlstreams/annotations/: AllAnnotations.java  DbAnnotations.java  DbFieldIndex.java  DbFieldIsNullable.java  DbFieldMaxCharSize.java  DbFieldMinCharSize.java  DbFieldName.java  DbFieldNumericDigit.java  DbFieldNumericPrecision.java  DbFieldSqlType.java  DbIndex.java  IsDate.java  IsDateTime.java  IsTimestamp.java  TargetTypeName.java
src/main/java/org/globsframework/sqlstreams/constraints/: Constraint.java  ConstraintVisitor.java  Constraints.java  OperandVisitor.java
src/main/java/org/globsframework/sqlstreams/json/: JSonConstraintTypeAdapter.java
src/main/java/org/globsframework/sqlstreams/metadata/: DbChecker.java
src/main/java/org/globsframework/sqlstreams/utils/: AbstractSqlService.java  ExtractFromDb.java  ExtractType.java  ExtractTypeFromDb.java  GenerateTypeFromDb.java  MultiCreateBuilder.java  StringPrettyWriter.java  ThreadUtils.java
src/test/java/org/globsframework/: PostgresTestCase.java  PostgresTesting.java  TheozReadFromDb.java
src/test/java/org/globsframework/sql/: ExtractFromDb.java  SqlGlobRepositoryBuilderTest.java
src/test/java/org/globsframework/sql/json/: JSonConstraintTypeAdapterTest.java
src/test/java/org/globsframework/sql/model/: DummyModel.java  DummyObject.java  DummyObject2.java  DummyObjectWithGlob.java  DummyObjectWithString.java  DummyWithDateTime.java  GlobChecker.java  GlobTestUtils.java
src/test/java/org/globsframework/sqlstreams/: SqlGlobRepositoryBuilderTest.java
src/test/java/org/globsframework/sqlstreams/json/: JSonConstraintTypeAdapterTest.java
src/test/java/org/globsframework/sqlstreams/model/: DummyModel.java  DummyObject.java  DummyObject2.java  DummyObjectWithGlob.java  DummyObjectWithString.java  DummyWithDateTime.java  GlobChecker.java  GlobTestUtils.java
src/test/java/org/globsframework/sqlstreams/postgresql/: PostgresqlExceptionTest.java
src/test/java/org/globsframework/xml/: XmlChangeSetVisitor.java
src/test/java/org/globsframework/xml/tests/: XmlTestUtils.java
(+124 files in other folders)
